@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.6;
    font-family: "Unbounded", sans-serif;
    background-image: linear-gradient(to right, #ffbebe, #f9c5de, #e7d1f6, #d1deff, #c5e9ff);
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
}

/*----------------header----------------*/
header {
    background-image: url(images/image4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 700px;
    overflow: hidden;
}

/*
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 2;
}
*/

.header {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    margin: 20px 80px;
    padding: 10px 20px;
    z-index: 10;
}

.menu {
    display: flex;
}

.menu-item {
    text-decoration: none;
    color: #004aad;
    margin-left: 35px;
    position: relative;
    padding-bottom: 5px;
}

.menu-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #004aad;
    transition: width 0.3s ease-in-out;
}

.menu-item:hover::after {
    width: 100%;
}

.logo-header {
    height: 110px;
    width: auto;
    margin: 0 10px;
}

.social-media {
    display: flex;
}

.social-icon {
    height: 35px;
    width: auto;
    margin-right: 35px;
}

/*----------------front-page----------------*/
.front-page {
    position: absolute;
    top: 300px;
    left: 100px;
}

.text-front-page {
    text-align: left;
}

.title {
    color: #ffffff;
    background-color: #004aad;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    margin: 0;
    font-size: 3em;
    font-weight: bold;
}

.text-front-page h2 {
    color: #ffffff;
    font-size: 3em;
    margin: 0;
    margin-bottom: 10px;
}

.text-front-page p {
    color: #ffffff;
    margin: 10px 0;
    font-size: 20px;
    max-width: 1000px;
}

/*----------------about-us----------------*/
.main-title {
    text-align: center;
    color: #004aad;
    margin: 50px 0;
    font-size: 2em;
}

.data-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.data {
    text-align: left;
    color: #ffffff;
    max-width: 350px;
    border-radius: 50px;
    padding: 30px 25px;
    min-height: 300px;
    flex-shrink: 0;
    box-sizing: border-box;
}

.data h3 {
    margin: 15px 0;
}

.data p {
    margin: 0;
}

.img-data-container {
    height: 100px;
    width: auto;
}

/* La segunda tarjeta se mueve a la izquierda */
.data-container .data:nth-child(2) {
    margin-left: -20px;
    /* Solapamiento sobre la tarjeta anterior */
    z-index: 1;
    /* Asegura que esté por encima de la primera */
}

/* La tercera tarjeta se mueve a la izquierda */
.data-container .data:nth-child(3) {
    margin-left: -20px;
    /* Solapamiento sobre la tarjeta anterior */
    z-index: 2;
    /* Asegura que esté por encima de las otras */
}

/*----------------services----------------*/
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    text-transform: uppercase;
}

.manufacturing-time {
    display: flex;
    align-items: center;
    text-align: right;
}

.manufacturing-time-icon {
    height: 40px;
    width: auto;
    margin-left: 10px;
}

.card-line {
    margin: 15px 0;
    border: 1px solid #004aad;
    border-radius: 100px;
}

.card-body {
    display: flex;
    align-items: center;
}

.benefit,
.warning {
    display: flex;
    align-items: center;
}

.icon-benefits,
.icon-warnings {
    height: 25px;
    width: auto;
    margin-right: 5px;
}

.card-description h4,
.card-benefits h4,
.card-warnings h4 {
    margin: 8px 0;
}

.benefit p,
.warning p {
    margin: 5px 0;
}

.image-service {
    height: 250px;
    width: auto;
    margin: 0 30px;
}

.card-carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    gap: 10px;
    max-width: 1060px;
}

.btn-izq,
.btn-der {
    width: 60px;
    height: auto;
    cursor: pointer;
    user-select: none;
}

.card-carousel {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
}

.card-service {
    background-image: linear-gradient(to right,
            rgba(255, 190, 190, 0.5),
            rgba(249, 197, 222, 0.5),
            rgba(231, 209, 246, 0.5),
            rgba(209, 222, 255, 0.5),
            rgba(197, 233, 255, 0.5));
    background-color: #ffffff;
    border-radius: 50px;
    padding: 40px;
    color: #004aad;
    max-width: 800px;
    width: 100%;
    margin: 0 20px;
    flex-shrink: 0;
}

/*----------------contact----------------*/
.contact {
    background-image: url(images/image3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact iframe {
    border-radius: 50px;
}

.location-icon,
.schedules-icon {
    height: 25px;
    width: auto;
    margin-right: 8px;
}

.location {
    display: flex;
    align-items: center;
    color: #004aad;
}

.contact-buttons,
.social-buttons {
    display: flex;
}

.social-buttons .button {
    background-color: #c7eaff;
    color: #e76868;
}

.button {
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
}

.button p {
    margin: 0;
}

.button img {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

.schedules-line {
    margin: 5px 0;
    border: 1px solid #004aad;
    border-radius: 100px;
}

.schedules {
    background-color: #c7eaff;
    color: #004aad;
    padding: 20px;
    margin: 10px;
    width: 400px;
    border-radius: 20px;
}

.schedules-header {
    display: flex;
    align-items: center;
}

.week {
    display: flex;
    justify-content: space-between;
}

/*----------------faq----------------*/
.acordeon {
    width: 70%;
    margin: 0 auto;
}

.acordeon-item img {
    width: 30px;
    height: auto;
    margin: 0 5px;
}

.acordeon-item label {
    padding: 15px;
    font-size: 20px;
    background: #004aad;
    color: #ffffff;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 5px;
    transition: all 300ms ease;
    display: flex;
    align-items: center;
    border-radius: 50px;
}

.acordeon-item label:hover {
    background: #003c8a;
}

.contenido-acordeon {
    max-height: 0px;
    overflow: hidden;
    transition: all 400ms ease;
    line-height: 30px;
    background-color: rgba(0, 60, 138, 0.2);
    border-radius: 50px;
    color: #004aad;
}

.btn-acordeon:checked~.contenido-acordeon {
    max-height: 600px;
    padding: 20px;
}

.btn-acordeon {
    display: none;
}

/*----------------galery----------------*/
.galery {
    display: flex;
    justify-content: center;
}

.galery video {
    width: 600px;
    height: auto;
}

.photo-carousel-container {
    height: 600px;
    /* 2 elementos de 200px cada uno visibles */
    overflow: hidden;
    position: relative;
    width: 300px;
}

.photo-carousel {
    display: flex;
    flex-direction: column;
    animation: scrollVertical 10s linear infinite;
}

.photo-carousel img {
    height: 300px;
    width: auto;
    object-fit: cover;
    margin: 5px;
}

/* Animación infinita */
@keyframes scrollVertical {
    0% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(-50%);
    }
}

/*----------------brands----------------*/
.brand-carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.brand-carousel {
    display: flex;
    flex-direction: row;
    animation: scrollHorizontal 30s linear infinite;
    width: max-content;
}

.brand-carousel img {
    height: 150px;
    width: auto;
    margin: 5px;
    flex-shrink: 0;
    object-fit: contain;
    transition: transform 0.3s;
}

/* Animación infinita horizontal */
@keyframes scrollHorizontal {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

/*----------------footer----------------*/
footer {
    background-color: #003c8a;
    margin: 0 20px;
    border-radius: 20px 20px 0 0;
    color: #ffffff;
    padding: 30px;
}

.logo-footer {
    height: 150px;
    width: auto;
    display: block;
    margin: 0 auto;
}

.footer-body-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location-footer {
    display: flex;
    align-items: center;
    color: #ffffff;
    width: 30%;
}

.button-footer {
    background-color: #e76868;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    height: 70px;
    width: 200px;
}

.button-footer p {
    margin: 0;
}

.button-footer img {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

.schedules-footer {
    color: #ffffff;
    padding: 20px;
    margin: 10px;
    width: 30%;
    border-radius: 20px;
}

.schedules-header-footer {
    display: flex;
    align-items: center;
}

.footer-body-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-gabi-coder img {
    height: 40px;
    width: auto;
}

.logo-gabi-coder {
    display: flex;
    flex-direction: column;
    align-items: center;
}




.about-us, .services, .contact, .faq, .galery, .brands {
    margin: 40px 0;
    padding: 40px 0;
}